<?php
return array(
	"angustía" => "angustia",
	" bién " => " bien ",
	" bién" => " bien",
	"bohemía" => "bohemia",
	"caricía" => "caricia",
	"comás" => "comas",
	"aaa" => "a",
	"eee" => "e",
	"iii" => "i",
	"ooo" => "o",
	"uuu" => "u",
	"lll" => "l",
	"estatúa" => "estatua",
	"Function" => "function",
	"llamás" => "llamas",
	"Mientrás" => "Mientras",
	"mientrás" => "mientras",
	"Ola que ase" => "Hola que hace",
	"Ola k ase" => "Hola que hace",
	"ola que ase" => "hola que hace",
	"ola k ase" => "hola que hace",
	"Pure de papá" => "Pure de papa", 
	"pure de papá" => "pure de papa",
	" són " => " son ",
);
